<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">



    <welcome-file-list>
        <welcome-file>/index.html</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>cartServlet</servlet-name>
        <servlet-class>com.example.nhnmart.CartServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>cartServlet</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>foodServlet</servlet-name>
        <servlet-class>com.example.nhnmart.FoodServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>foodServlet</servlet-name>
        <url-pattern>/food</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>initServlet</servlet-name>
        <servlet-class>com.example.nhnmart.InitServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>initServlet</servlet-name>
        <url-pattern>/init</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>onion</param-name>
        <param-value>1000</param-value>
    </context-param>

    <context-param>
        <param-name>egg</param-name>
        <param-value>2000</param-value>
    </context-param>

    <context-param>
        <param-name>greenOnion</param-name>
        <param-value>500</param-value>
    </context-param>

    <context-param>
        <param-name>apple</param-name>
        <param-value>2000</param-value>
    </context-param>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>com.example.nhnmart.LoginServlet</servlet-class>
        <init-param>
            <param-name>userId</param-name>
            <param-value>admin</param-value>
        </init-param>
        <init-param>
            <param-name>userPassword</param-name>
            <param-value>1234</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>com.example.nhnmart.LogoutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
</web-app>