spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/exam_43?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

#spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.username=exam_43
spring.datasource.password=oR2pinid!