server.port=8888

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/student_test?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=root
spring.datasource.password=test


spring.thymeleaf.prefix=classpath:/templates/main/

nhn.student.name=omil
com.nhn.account.system.version=1.0.0
spring.devtools.remote.secret=secret

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,bean

management.endpoint.health.show-details=always
management.info.env.enabled=true

management.endpoints.web.base-path=/actuator2
management.server.port=9999

info.edu.springboot.version=10.1.1
info.edu.springboot.instructor=omil






