POST /residents HTTP/1.1
Host: localhost:9090
Content-Type: application/json

{
  "name": "곽두팔",
  "residentRegistrationNumber": "980914-1234561",
  "genderCode": "남",
  "birthDate": "1998-09-14T07:22:00",
  "birthPlaceCode": "자택",
  "registrationBaseAddress": "경기도 성남시 분당구 대왕판교로645번길",
  "deathDate": "2021-04-29T09:03:00",
  "deathPlaceCode": "주택",
  "deathPlaceAddress": "강원도 고성군 금강산로 290번길"
}

###

PUT /residents/2 HTTP/1.1
Host: localhost:9090
Content-Type: application/json

{
  "name": "남석환",
  "deathDate": "1954-05-14T17:30:00",
  "deathPlaceCode": "병원",
  "registrationBaseAddress": "경기도 성남시 분당구 대왕판교로645번길",
  "deathPlaceAddress": "강원도 고성군 금강산로 290번길"
}

###

